# qksms

./: build.gradle  settings.gradle
custom/: build.gradle
custom/schemas/androidovshchik.tg.sms.local.Database/: 1.json  2.json  3.json
custom/src/androidTest/java/androidovshchik/tg/sms/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/java/androidovshchik/tg/sms/: Custom.kt  CustomActivity.kt  Logging.kt  MainWorker.kt  NotificationService.kt  Preferences.kt  SendWorker.kt  SettingsFragment.kt  ToastReceiver.kt  UpdateWorker.kt
custom/src/main/java/androidovshchik/tg/sms/ext/: Context.kt  OkHttpClient.kt  Unit.kt
custom/src/main/java/androidovshchik/tg/sms/local/: Chat.kt  ChatDao.kt  Converters.kt  Database.kt  Message.kt  MessageDao.kt  Preferences.kt
custom/src/main/res/xml/: settings.xml
custom/src/test/java/androidovshchik/tg/sms/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/moez/QKSMS/repository/: MessageRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/moez/QKSMS/common/: Navigator.kt  QKApplication.kt
presentation/src/main/java/com/moez/QKSMS/feature/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
presentation/src/main/res/layout/: drawer_view.xml
