<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="bot_token"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Токен бота" />

    <EditTextPreference
        android:key="auth_code"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Код авторизации" />

    <Preference
        android:key="update_messages"
        android:title="Проверить сообщения" />

</androidx.preference.PreferenceScreen>